{
  "name": "botautopost",
  "version": "1.0.2",
  "description": "Aplikasi desktop untuk membantu membuat listing Facebook Marketplace.",
  "main": "desktop/main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --publish never"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.62.0"
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.micholaseka.botautopost",
    "productName": "Marketplace AutoPost Bot",
    "executableName": "MarketplaceAutoPostBot",
    "asar": true,
    "extraResources": [
      {
        "from": "node_modules/playwright-core/.local-browsers/chromium-1234",
        "to": "chromium"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Marketplace AutoPost Bot"
    }
  },
  "files": [
    "**/*",
    "!dist{,/**/*}",
    "!.git{,/**/*}",
    "!**/*.log"
  ]
}
